Blend_Movimiento/Blend/MainWindow.xaml

<Window x:Class="Blend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blend"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="Linea1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="-16.38"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="4.347"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="26.086"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="49.999"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="76.086"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="97.825"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="115.216"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="130.433"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="141.303"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="156.52"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="178.259"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="206.52"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="234.781"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="252.172"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="271.737"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="291.302"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="313.041"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="332.606"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="358.693"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.8" Value="378.258"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="391.301"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="406.518"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.4" Value="417.388"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.6" Value="436.953"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="465.214"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="495.649"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.2" Value="521.736"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.4" Value="541.301"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.6" Value="560.866"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.8" Value="578.257"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="606.518"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.2" Value="628.257"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.4" Value="641.3"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.6" Value="656.517"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.8" Value="667.387"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="-166.903"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="-178.261"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-191.304"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="-197.825"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="-195.651"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-180.434"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="-158.695"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="-136.955"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="-119.564"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="-104.347"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-93.477"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.2" Value="-95.651"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.4" Value="-110.868"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="-123.911"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="-136.954"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-152.171"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="-171.736"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.4" Value="-184.779"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="-186.953"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.8" Value="-182.605"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-167.388"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.2" Value="-141.301"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.4" Value="-115.214"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.6" Value="-95.649"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.8" Value="-86.953"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5" Value="-99.996"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.2" Value="-115.213"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.4" Value="-139.126"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.6" Value="-158.691"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.8" Value="-173.908"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6" Value="-178.256"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.2" Value="-163.039"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.4" Value="-143.474"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.6" Value="-117.387"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.8" Value="-97.822"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
                <EasingColorKeyFrame KeyTime="0" Value="#FF1BE2AC"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.603"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.733"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="recto">
                <EasingDoubleKeyFrame KeyTime="0" Value="-4.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="recto">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.218"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="Rapido">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.161"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Rapido">
                <EasingDoubleKeyFrame KeyTime="0" Value="3.75"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Linea2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="-16.598"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="644.564"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="-169.457"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.9" Value="-166.305"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.789"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.689"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
                <EasingColorKeyFrame KeyTime="0" Value="#FF1BE2AC"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="recto">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.207"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="recto">
                <EasingDoubleKeyFrame KeyTime="0" Value="-2.772"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="Rapido">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.161"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Rapido">
                <EasingDoubleKeyFrame KeyTime="0" Value="3.75"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="Curvo">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.09"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Curvo">
                <EasingDoubleKeyFrame KeyTime="0" Value="2.25"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Linea3">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="-18.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="684.75"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="-195"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-196.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.698"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.752"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
                <EasingColorKeyFrame KeyTime="0" Value="#FF1BE2AC"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="recto">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.254"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="recto">
                <EasingDoubleKeyFrame KeyTime="0" Value="-5.25"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="Rapido">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.161"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1.065"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Rapido">
                <EasingDoubleKeyFrame KeyTime="0" Value="3.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1.5"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Linea4">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="-21"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="672"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="-195"/>
                <EasingDoubleKeyFrame KeyTime="0:0:8" Value="-196.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.598"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.681"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
                <EasingColorKeyFrame KeyTime="0" Value="#FF1BE2AC"/>
            </ColorAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Curvo">
            <BeginStoryboard x:Name="Linea1_BeginStoryboard" Storyboard="{StaticResource Linea1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="recto">
            <BeginStoryboard Storyboard="{StaticResource Linea2}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="Rapido">
            <BeginStoryboard Storyboard="{StaticResource Linea3}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="lento">
            <BeginStoryboard x:Name="Linea4_BeginStoryboard1" Storyboard="{StaticResource Linea4}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Ellipse x:Name="ellipse" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="76" Margin="24,330,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Button Content="Curvo" Name="Curvo" HorizontalAlignment="Left" Height="50" Margin="19.913,20.826,0,0" VerticalAlignment="Top" Width="89.13" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Rectilineo" Name="recto" HorizontalAlignment="Left" Height="41.304" Margin="161.217,29.522,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Rapido" Name="Rapido" HorizontalAlignment="Left" Height="46.5" Margin="320,19.5,0,0" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Lento" Name="lento" HorizontalAlignment="Left" Height="46.5" Margin="465.5,25.5,0,0" VerticalAlignment="Top" Width="87"/>

    </Grid>
</Window>
