Blend-Listas/EjerListas_WPF/MainWindow.xaml

<Window x:Class="EjerListas_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EjerListas_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="Linea1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.635"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="4.86"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="-48.37"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="-1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-0.696"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-5.725"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="3.534"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.989"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.986"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.99"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="1.008"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.994"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1.001"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="1.013"/>
            </DoubleAnimationUsingKeyFrames>
            <PointAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransformOrigin)" Storyboard.TargetName="rectangle">
                <EasingPointKeyFrame KeyTime="0" Value="0.5,0.5"/>
                <EasingPointKeyFrame KeyTime="0:0:2.9" Value="-3.965,1.423"/>
            </PointAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.12"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.9" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="rectangle">
                <DiscreteObjectKeyFrame KeyTime="0:0:2" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:2.9" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Linea1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="Apellidos">
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="89,26,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellidos" HorizontalAlignment="Left" Margin="89,89,0,0" VerticalAlignment="Top" Height="35" Width="59"/>
        <TextBox x:Name="Nombre" HorizontalAlignment="Left" Height="28" Margin="212,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>
        <TextBox x:Name="Apellido" HorizontalAlignment="Left" Height="29" Margin="212,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" TextChanged="TextBox_TextChanged"/>
        <Button x:Name="Boton" Content="Añadir elemento" HorizontalAlignment="Left" Margin="288,160,0,0" VerticalAlignment="Top" Width="184" Height="32" Click="Boton_Click"/>
        <ListBox x:Name="Lista" HorizontalAlignment="Left" Height="48" Margin="268,221,0,0" VerticalAlignment="Top" Width="300"/>
        <ProgressBar x:Name="barra" HorizontalAlignment="Left" Height="24" Margin="241,314,0,0" VerticalAlignment="Top" Width="342"/>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="326,365,0,0" VerticalAlignment="Top" Width="177"/>
        <Rectangle x:Name="rectangle" HorizontalAlignment="Left" Height="417.044" Stroke="Black" VerticalAlignment="Top" Width="792" RenderTransformOrigin="0.5,0.5">
            <Rectangle.Fill>
                <ImageBrush ImageSource="atenas.PNG"/>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

    </Grid>
</Window>
