Estilos_botones_etiquetas/Estilos_botones_etiquetas/MainWindow.xaml

<Window x:Class="Estilos_botones_etiquetas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="350" Width="525" Background="Gray" >
    <Window.Resources>
        <LinearGradientBrush x:Key="ColorBoton" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFF" Offset="0.0"/>
                    <GradientStop Color="BlueViolet"  Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style x:Name="Button" TargetType="Button" >
            <Setter Property="Background"  Value="{StaticResource ColorBoton}" />
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Foreground"  Value="White"/>
            <Setter Property="FontFamily"  Value="Arial"/>
            <Setter Property="FontWeight"  Value="Bold"/>
        </Style>

        <Style x:Name="Label" TargetType="Label">
            <Setter Property="Background" Value="Magenta"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="FontFamily"  Value="Arial"/>
            <Setter Property="FontWeight"  Value="Bold"/>
            <Setter Property="Foreground"  Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Button x:Name="boton1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Ocultar" Height="34" Margin="293,38,120,247" Width="104" Click="boton1_Click"></Button>
        <Button x:Name="boton2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Ocultar" Height="34" Margin="293,95,120,190" Width="104" Click="boton2_Click"/>
        <Button x:Name="boton3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Ocultar" Height="34" Margin="293,154,120,131" Width="104" Click="boton3_Click"/>
        <Button x:Name="boton4" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Ocultar" Height="34" Margin="293,216,120,69" Width="104" Click="boton4_Click"  />
        <Label x:Name="label1" Content="Label" HorizontalAlignment="Left" Margin="73,43,0,0" VerticalAlignment="Top" Width="120" />
        <Label x:Name="label2" Content="Label" HorizontalAlignment="Left" Margin="73,100,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label3" Content="Label" HorizontalAlignment="Left" Margin="73,154,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label4" Content="Label" HorizontalAlignment="Left" Margin="73,226,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>