Operaciones/ProyectoOperaciones/ProyectoOperaciones/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoOperaciones"
        xmlns:ControlOperaciones="clr-namespace:ControlOperaciones;assembly=ControlOperaciones" x:Class="ProyectoOperaciones.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="354.545" Width="858.741">
    <Grid Margin="0,0,2,1">
        <TextBox x:Name="caja" HorizontalAlignment="Left" Height="23" Margin="367,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="IVA" HorizontalAlignment="Left" Margin="599,62,0,0" VerticalAlignment="Top"/>
        <Label Content="%dto" HorizontalAlignment="Left" Margin="599,109,0,0" VerticalAlignment="Top"/>
        <Label x:Name="iva" Content="" HorizontalAlignment="Left" Margin="666,67,0,0" VerticalAlignment="Top"/>
        <Label x:Name="descuento" Content="" HorizontalAlignment="Left" Margin="666,109,0,0" VerticalAlignment="Top"/>
        <ControlOperaciones:UserControl1 x:Name="añadir" HorizontalAlignment="Left" Height="262" Margin="38,-31,0,0" VerticalAlignment="Top" Width="449" MouseDoubleClick="añadir_MouseDoubleClick"/>
        <Label Content="Porcentaje" HorizontalAlignment="Left" Margin="599,31,0,0" VerticalAlignment="Top"/>
        <Label x:Name="porcentaje" Content="" HorizontalAlignment="Left" Margin="666,31,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
