EjerBinding_Espejo/EjerBinding_Espejo/MainWindow.xaml

<Window x:Class="EjerBinding_Espejo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EjerBinding_Espejo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <RadioButton x:Name="Opcion_1"  Content="Opcion1" HorizontalAlignment="Left" Margin="54,89,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Opcion2" Content="Opcion2" HorizontalAlignment="Left" Margin="54,129,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Opcion3" Content="Opcion 3" HorizontalAlignment="Left" Margin="54,163,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Opcion4" Content="Opcion 4" HorizontalAlignment="Left" Margin="264,92,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Opcion5" Content="Opcion 5" HorizontalAlignment="Left" Margin="264,129,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="Opcion6" Content="Opcion 6" HorizontalAlignment="Left" Margin="264,166,0,0" VerticalAlignment="Top" Height="21"/>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="23" Margin="497,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Espejo" HorizontalAlignment="Left" Margin="24,230,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="Opcion_1_Copy" GroupName="1" Content="Opcion1" HorizontalAlignment="Left" Margin="54,261,0,0" VerticalAlignment="Top" IsEnabled="False"
                     IsChecked="{Binding ElementName=Opcion_1, Path=IsChecked,Mode=OneWay}"/>
        <RadioButton x:Name="Opcion2_Copy"  GroupName="1" Content="Opcion2" HorizontalAlignment="Left" Margin="54,306,0,0" VerticalAlignment="Top" IsEnabled="False"
                      IsChecked="{Binding ElementName=Opcion2, Path=IsChecked,Mode=OneWay}"/>
        <RadioButton x:Name="Opcion3_Copy" GroupName="1" Content="Opcion 3" HorizontalAlignment="Left" Margin="54,355,0,0" VerticalAlignment="Top" IsEnabled="False"
                      IsChecked="{Binding ElementName=Opcion3, Path=IsChecked,Mode=OneWay}"/>
        <CheckBox x:Name="opcion4_Copy" Content="Opcion 4" HorizontalAlignment="Left" Margin="264,261,0,0" VerticalAlignment="Top" IsEnabled="False"
                  IsChecked="{Binding ElementName=Opcion4, Path=IsChecked,Mode=OneWay}"/>
        <CheckBox x:Name="Opcion5_Copy" Content="Opcion 5" HorizontalAlignment="Left" Margin="264,306,0,0" VerticalAlignment="Top" IsEnabled="False"
                  IsChecked="{Binding ElementName=Opcion5, Path=IsChecked,Mode=OneWay}"/>
        <CheckBox x:Name="Opcion6_Copy" Content="Opcion 6" HorizontalAlignment="Left" Margin="264,358,0,0" VerticalAlignment="Top" Height="21" IsEnabled="False"
                  IsChecked="{Binding ElementName=Opcion6, Path=IsChecked,Mode=OneWay}"/>
        <TextBox x:Name="caja_Copy" HorizontalAlignment="Left" Height="23" Margin="497,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"
                Text="{Binding ElementName=TextBox1,Path=Text, Mode=OneWay}"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="520,170,0,0" VerticalAlignment="Top" Height="17" Width="70"/>
        <Slider x:Name="slider_Copy" HorizontalAlignment="Left" Margin="520,362,0,0" VerticalAlignment="Top" Height="17" Width="70" IsEnabled="False"
                Value="{Binding ElementName=slider,Path=Value , Mode=OneWay}"/>
        <ComboBox x:Name="items" HorizontalAlignment="Left" Margin="497,110,0,0" VerticalAlignment="Top" Width="120">
            <ListBoxItem Content="item1"/>
            <ListBoxItem Content="item2"/>
            <ListBoxItem Content="item3"/>
        </ComboBox>
        <ComboBox x:Name="item_copy" HorizontalAlignment="Left" Margin="497,306,0,0" VerticalAlignment="Top" Width="120" IsEnabled="False"
                   SelectedIndex="{Binding ElementName=items, Path=SelectedIndex,Mode=OneWay}">
            <ListBoxItem Content="item1"/>
            <ListBoxItem Content="item2"/>
            <ListBoxItem Content="item 3"/>
        </ComboBox>
        <Label Content="Label" HorizontalAlignment="Left" Margin="54,38,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
