Transformaciones_objeto/Transformaciones_objeto/MainWindow.xaml

<Window x:Class="Transformaciones_objeto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transformaciones_objeto"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle x:Name="rectangulo" Fill="#FFFFC500" HorizontalAlignment="Left" Margin="56,37,0,306" Stroke="Black" Width="134" >
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="{Binding Path=Value,ElementName=slider_rotacion}"/>
                   <ScaleTransform ScaleX="{Binding Path=Value, ElementName=slider_escala}" ScaleY="{Binding Path=Value, ElementName=slider_escala}"/> 
                    <TranslateTransform X="{Binding Path=Value , ElementName=slider_desplazamiento}" Y="{Binding Path=Value , ElementName=slider_desplazamiento}"/>
                </TransformGroup>
            </Rectangle.RenderTransform>

        </Rectangle>
        <Slider x:Name="slider_desplazamiento" HorizontalAlignment="Left" Margin="538,336,0,0" VerticalAlignment="Top" Height="21" Width="203" Maximum="300"/>
        <Label Content="Desplazamiento" HorizontalAlignment="Left" Margin="592,305,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.263,-0.25"/>
        <Slider x:Name="slider_rotacion" HorizontalAlignment="Left" Margin="274,336,0,0" VerticalAlignment="Top" Height="60" Width="220" Maximum="360"/>
        <Label Content="Rotacion" HorizontalAlignment="Left" Margin="359,305,0,0" VerticalAlignment="Top"/>
        <Slider x:Name="slider_escala" HorizontalAlignment="Left" Margin="27,336,0,0" VerticalAlignment="Top" Height="21" Width="215" Minimum="1" IsDirectionReversed="True" RenderTransformOrigin="0.5,0.5">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-179.967"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Label Content="Escala" HorizontalAlignment="Left" Margin="100,305,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
