WPF/WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.499,0.494">
        <Slider x:Name="anchura" HorizontalAlignment="Left" Margin="314,340,0,0" VerticalAlignment="Top" Height="22" Width="168" RenderTransformOrigin="0.742,0.429" ValueChanged="anchura_ValueChanged"/>
        <Slider x:Name="opacidad" HorizontalAlignment="Left" Margin="306,264,0,0" VerticalAlignment="Top" Height="22" Width="169" RenderTransformOrigin="0.488,0.568" ValueChanged="opacidad_ValueChanged">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.352"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Slider x:Name="altura" HorizontalAlignment="Left" Margin="55,288,0,0" VerticalAlignment="Top" Height="32" Width="99" RenderTransformOrigin="0.288,0.359" ValueChanged="altura_ValueChanged">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.862"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Label Content="Opacidad" HorizontalAlignment="Left" Margin="353,291,0,0" VerticalAlignment="Top" Width="76"/>
        <Label Content="Anchura" HorizontalAlignment="Left" Margin="353,367,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.519,0.423"/>
        <Label Content="Altura" HorizontalAlignment="Left" Margin="53,349,0,0" VerticalAlignment="Top"/>
        <Rectangle x:Name="rectangulo" Fill="#FF6464EC" HorizontalAlignment="Left" Height="100" Margin="230,75,0,0" Stroke="Black" VerticalAlignment="Top" Width="199"/>

    </Grid>
</Window>
